<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Aula 01 - Responsividade</title>
        <meta charset="utf-8">
        <!-- RESPONSIVIDADE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <div class="container_geral">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="">Produtos</a></li>
                </ul>
            </nav>
            <main>
                <h1>Título</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa exercitationem voluptatibus suscipit magnam ex? Neque laboriosam eum assumenda sint labore autem consectetur ullam unde cum dolores impedit, repellat nemo libero.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quasi at nemo sunt voluptatum mollitia explicabo dolore fugit facere excepturi cupiditate aut impedit suscipit assumenda adipisci rerum error? Nemo, ipsa?</p>
            </main>
        </div>
    </body>
</html>